Statistical profiling result from isolate-0x50168d0-21154-v8.log, (59865 ticks, 2916 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  37588   62.8%          /home/anton/.nvm/versions/node/v14.15.0/bin/node
   2300    3.8%          /usr/lib/x86_64-linux-gnu/libc.so.6
     70    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      2    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
    866    1.4%    4.4%  LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
    721    1.2%    3.6%  LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    348    0.6%    1.7%  LazyCompile: *readableAddChunk _stream_readable.js:231:26
    343    0.6%    1.7%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
    256    0.4%    1.3%  LazyCompile: *_chain_middlewares /home/anton/Documents/uQuik/src/Server.js:372:22
    133    0.2%    0.7%  LazyCompile: *ReadableState _stream_readable.js:90:23
    113    0.2%    0.6%  LazyCompile: *push internal/fixed_queue.js:75:7
     98    0.2%    0.5%  LazyCompile: *EventEmitter.init events.js:130:29
     72    0.1%    0.4%  LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
     67    0.1%    0.3%  LazyCompile: *emit /home/anton/Documents/uQuik/node_modules/eventemitter3/index.js:166:44
     52    0.1%    0.3%  LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Request.js:75:30
     48    0.1%    0.2%  LazyCompile: *processPromiseRejections internal/process/promises.js:190:34
     39    0.1%    0.2%  LazyCompile: *emit events.js:263:44

 [C++]:
   ticks  total  nonlib   name
   4867    8.1%   24.5%  __send@@GLIBC_2.2.5
   3863    6.5%   19.4%  __recv@@GLIBC_PRIVATE
   2643    4.4%   13.3%  getpeername@@GLIBC_2.2.5
    769    1.3%    3.9%  epoll_pwait@@GLIBC_2.6
    499    0.8%    2.5%  __libc_malloc@@GLIBC_2.2.5
    258    0.4%    1.3%  calloc@@GLIBC_2.2.5
    133    0.2%    0.7%  __pthread_getspecific@GLIBC_2.2.5
    128    0.2%    0.6%  pthread_cond_signal@@GLIBC_2.3.2
    120    0.2%    0.6%  cfree@GLIBC_2.2.5
    111    0.2%    0.6%  __pthread_mutex_lock@GLIBC_2.2.5
    103    0.2%    0.5%  operator new(unsigned long)@@GLIBCXX_3.4
     69    0.1%    0.3%  operator delete(void*)@@GLIBCXX_3.4
     53    0.1%    0.3%  __pthread_mutex_unlock@GLIBC_2.2.5
     36    0.1%    0.2%  __tls_get_addr@@GLIBC_2.3
     31    0.1%    0.2%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
     27    0.0%    0.1%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
     23    0.0%    0.1%  epoll_ctl@@GLIBC_2.3.2
     22    0.0%    0.1%  operator new[](unsigned long)@@GLIBCXX_3.4
     19    0.0%    0.1%  accept4@@GLIBC_2.10
      9    0.0%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      9    0.0%    0.0%  __write@@GLIBC_2.2.5
      7    0.0%    0.0%  __close@@GLIBC_2.2.5
      6    0.0%    0.0%  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
      5    0.0%    0.0%  __clock_gettime@@GLIBC_PRIVATE
      4    0.0%    0.0%  __read@@GLIBC_2.2.5
      3    0.0%    0.0%  pthread_cond_broadcast@@GLIBC_2.3.2
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      2    0.0%    0.0%  __getpid@@GLIBC_2.2.5
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  setsockopt@@GLIBC_2.2.5
      1    0.0%    0.0%  ioctl@@GLIBC_2.2.5
      1    0.0%    0.0%  char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)@@GLIBCXX_3.4.14
      1    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __errno_location@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_padn@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_default_xsputn@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
   3156    5.3%   15.9%  JavaScript
  13833   23.1%   69.5%  C++
    571    1.0%    2.9%  GC
  39960   66.8%          Shared libraries
   2916    4.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   2643   65.9%    4.4%  getpeername@@GLIBC_2.2.5
    487   12.1%    0.8%  __libc_malloc@@GLIBC_2.2.5
    258    6.4%    0.4%  calloc@@GLIBC_2.2.5
    117    2.9%    0.2%  cfree@GLIBC_2.2.5
    105    2.6%    0.2%  __pthread_mutex_lock@GLIBC_2.2.5
    102    2.5%    0.2%  operator new(unsigned long)@@GLIBCXX_3.4
     69    1.7%    0.1%  operator delete(void*)@@GLIBCXX_3.4
     51    1.3%    0.1%  __pthread_getspecific@GLIBC_2.2.5
     50    1.2%    0.1%  __pthread_mutex_unlock@GLIBC_2.2.5
     36    0.9%    0.1%  __tls_get_addr@@GLIBC_2.3
     31    0.8%    0.1%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
     27    0.7%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
     21    0.5%    0.0%  operator new[](unsigned long)@@GLIBCXX_3.4
      9    0.2%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      3    0.1%    0.0%  __write@@GLIBC_2.2.5
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      1    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  37588   62.8%  /home/anton/.nvm/versions/node/v14.15.0/bin/node
  21287   56.6%    /home/anton/.nvm/versions/node/v14.15.0/bin/node
  19774   92.9%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
  19761   99.9%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    768    3.6%      LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Request.js:75:30
    768  100.0%        /home/anton/.nvm/versions/node/v14.15.0/bin/node
    768  100.0%          LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
    768  100.0%            LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    642    3.0%      LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
    641   99.8%        LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    641  100.0%          LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
   7137   19.0%    LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
   7131   99.9%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
   7127   99.9%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
   1517    4.0%    LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
   1516   99.9%      LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
   1363    3.6%    LazyCompile: *_chain_middlewares /home/anton/Documents/uQuik/src/Server.js:372:22
   1363  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
   1363  100.0%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    597    1.6%    LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    389    1.0%    LazyCompile: *emit /home/anton/Documents/uQuik/node_modules/eventemitter3/index.js:166:44
    389  100.0%      LazyCompile: *_chain_middlewares /home/anton/Documents/uQuik/src/Server.js:372:22
    389  100.0%        LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    389  100.0%          LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

   4867    8.1%  __send@@GLIBC_2.2.5

   3863    6.5%  __recv@@GLIBC_PRIVATE

   2916    4.9%  UNKNOWN
    682   23.4%    LazyCompile: *_chain_middlewares /home/anton/Documents/uQuik/src/Server.js:372:22
    682  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    681   99.9%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    433   14.8%    LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
    433  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    432   99.8%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    233    8.0%    LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    233  100.0%      LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

   2643    4.4%  getpeername@@GLIBC_2.2.5
   2643  100.0%    LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
   2643  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
   2640   99.9%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

   2300    3.8%  /usr/lib/x86_64-linux-gnu/libc.so.6
   1640   71.3%    LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
   1640  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
   1639   99.9%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
    250   10.9%    LazyCompile: *_chain_middlewares /home/anton/Documents/uQuik/src/Server.js:372:22
    250  100.0%      LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    250  100.0%        LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

    866    1.4%  LazyCompile: *_parse_request_information /home/anton/Documents/uQuik/src/Request.js:64:30
    791   91.3%    LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    791  100.0%      LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48
     75    8.7%    LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

    769    1.3%  epoll_pwait@@GLIBC_2.6

    721    1.2%  LazyCompile: *_handle_uws_request /home/anton/Documents/uQuik/src/Server.js:323:23
    646   89.6%    LazyCompile: *<anonymous> /home/anton/Documents/uQuik/src/Server.js:258:48

